<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" charset="ie=adg">
	<title>Jepa</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<nav class="golova">
		<div class="logo">
			<img src="img/sign.png">
			<p class="log">Видеосервис</p>
		</div>
		<div class="poiskovik">
			<form name="poisk" method="post">
				<input placeholder="Поиск...">
				<button class="button white" form="search">Найти</button>
			</form>
		</div>
		<button class="button" form="login">Войти</button>
	</nav>

	<div class="container">

		<div class="ft">
			<a class="ft-r" href="index.html">Фильмы</a>
			<a href="tel.html">Телеканалы</a>
		</div>

		<div class="new">
			<h1>🔥 Новинки</h1>
			<div class="cit">
				
				<div class="cit-cat">
					<div new_card>
						<img src="img/cat.png">
						<div class="cart-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
					</div>
				</div>
					<p class="cit-text">Мульт в кино. Выпуск №103. Некогда грустить!</p>
				</div>

				<div class="cit-cat">
					<div new_card>
						<img src="img/bet.png">
						<div class="cart-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
					<p class="cit-text">Новый Бэтмен</p>
				</div>

				<div class="cit-cat">
					<div new_card>
						<img src="img/hol.png">
						<div class="cart-text">
						<p>Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.</p>
					</div>
				</div>
					<p class="cit-text">Однажды... в Голливуде</p>
				</div>

				<div class="cit-cat">
					<div new_card>
						<img src="img/blue.png">
						<div class="cart-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
					<p class="cit-text">Стриптизёрши</p>
				</div>

			</div>
		</div>

		<div class="janr">
			<h1 class="m_top">Жанры</h1>
			<div class="cit">

				<div class="cit-grad">
					<div class="cit-emg">
						<p class="cit-emg-smail">😁</p>
						<p class="cit-emg-text">Комедии</p>
					</div>
				</div>

				<div class="cit-grad drama">
					<div class="cit-emg">
						<p class="cit-emg-smail">😭</p>
						<p class="cit-emg-text">Драмы</p>
					</div>
				</div>

				<div class="cit-grad fantasea">
					<div class="cit-emg">
						<p class="cit-emg-smail">👽</p>
						<p class="cit-emg-text">Фантастика</p>
					</div>
				</div>

				<div class="cit-grad horror">
					<div class="cit-emg">
						<p class="cit-emg-smail">👻</p>
						<p class="cit-emg-text">Ужасы</p>
					</div>
				</div>

			</div>
		</div>

	</div>

	<footer class="nogi">
		<div class="cit">
			<div>
				<img src="img/noga.png">
			</div>
			<div class="nogi-text">
				<p>426057, Россия, Удмуртская Республика, г. Ижевск, ул. Карла Маркса, 246 (ДК «Металлург»)</p>
				<p>+7 (3412) 93-88-61, 43-29-29</p>
				<a href="#">htc-cs.ru</a>
			</div>
		</div>
	</footer>

</body>
</html>